# Thesis

./: .gitignore  README.md  docker-compose.yml
Analytics/: feature_extrator.py  traffic_classifier.py
Analytics/extractedFeatures/1/: .~lock.in.csv#  .~lock.out.csv#  in.csv  out.csv
Analytics/extractedFeatures/1/stats/: feature.csv
Analytics/xgBoost/1/: FeatureImportance_XGBoost_out.csv.npy  ROC_XGBoost_out.csv_Sensitivity.npy
AutomatedClient/: Dockerfile
AutomatedClient/configuration/: config.properties
AutomatedClient/src/: AutomatedClient.java  Client.java  PacketInjectorTCP.java
Client/: README.md
Client/keystore/: servers
Client/src/: Client.java
Client/src/Utils/: DTLSOverDatagram.java  Stats.java
Environment/: stunnel.conf
Environment/TIRMMRT/configuration/: TIR-MMRT_network  config.properties
HttpServer/: Dockerfile
HttpServer/Files/: large  small
HttpServer/src/: HttpServer.java
HttpServer/src/Clients/: HttpsClient.java
HttpServer/src/Utils/: FileManager.java  Http.java
InteractiveClient/: Dockerfile
InteractiveClient/configuration/: config.properties
InteractiveClient/src/: InteractiveClient.java
InteractiveClient/src/Utils/: DTLSOverDatagram.java
TCPClient/: Dockerfile
TCPClient/keystore/: client.key
TCPClient/src/: Client.java  TCPClient.java
TCPClient/src/Utils/: DTLSOverDatagram.java
TCPClient/stunnel/: tcpclient.conf
TIR_MMRT/: Dockerfile  pom.xml
TIR_MMRT/configuration/: TIR-MMRT_network  config.properties
TIR_MMRT/keystore/: server.cer  server.pkcs8
TIR_MMRT/src/: ClassServer.java  EchoServer.java  TIRMMRT.java
TIR_MMRT/src/Utils/: DTLSOverDatagram.java  Http.java
TIR_MMRT/src/main/java/: TIRMMRT.java
TIR_MMRT/src/main/java/Utils/: ClassServer.java  DTLSOverDatagram.java  FileReader.java  Http.java
TIR_MMRT/src/main/java/com/joaoteixeira/: TIRMMRT.java  Test.java  test.java  test2.java
TIR_MMRT/src/main/java/keystore/: cacerts  stunnel_cert.pem  stunnel_key.pem  tirmmrt.key
TIR_MMRT/stunnel/: cert.pem  tirmmrt.conf
UDPClient/: Dockerfile
UDPClient/src/: UDPClient.java
UDPClient/src/Utils/: DTLSOverDatagram.java
UDPClient/src/keystore/: udpclient.key
UDPClient/stunnel/: udpclient.conf
src/SimpleTCPUDP/Client/: Dockerfile  TCPClient.java  UDPClient.java
src/SimpleTCPUDP/Server/: EchoServer.java
