local_host=localhost
local_port_unsecure=1234
local_port_secure=2000
remote_host=localhost
remote_port=1238
tor_host=127.0.0.1
tor_port=9050
stunnel_port=1239
bypass_timer=8000
test_port=9999
test_stunnel_port=9998
tor_service_active=yes
