foreground = yes
debug = warning

[udpclient]
client = yes
accept = 0.0.0.0:1236
connect = 172.28.0.5:1234
verify = 4
CAFile = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.key